[tox]
envlist = py26-lint, py27-lint, py34-lint

[testenv:py26-lint]
commands = flake8 starforge
skip_install = True
deps = flake8

[testenv:py27-lint]
commands = flake8 starforge
skip_install = True
deps = flake8

[testenv:py34-lint]
commands = flake8 starforge
skip_install = True
deps = flake8
